In [3]:
import requests
import pandas as pd

In [234]:
d1=pd.read_csv(r"C:\Users\adoro\OneDrive\Documents\GitHub\first_app\student+performance\student\student-mat.csv", sep=";", header= None)
d1

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
392,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
393,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
394,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
395,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [235]:
d1.columns = d1.iloc[0]
d1.columns
d1 = d1.drop(index=0)
d1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
5,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
392,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
393,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
394,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
395,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [236]:
d1.columns = d1.columns.str.lower().str.strip().str.replace(' ', '_')
d1.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'pstatus', 'medu', 'fedu',
       'mjob', 'fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'dalc',
       'walc', 'health', 'absences', 'g1', 'g2', 'g3'],
      dtype='object', name=0)

In [237]:
d1 = d1.reset_index()
d1

,index,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,...,famrel,freetime,goout,dalc,walc,health,absences,g1,g2,g3
0,1,GP,F,18,U,GT3,A,4,4,at_home,...,4,3,4,1,1,3,6,5,6,6
1,2,GP,F,17,U,GT3,T,1,1,at_home,...,5,3,3,1,1,3,4,5,5,6
2,3,GP,F,15,U,LE3,T,1,1,at_home,...,4,3,2,2,3,3,10,7,8,10
3,4,GP,F,15,U,GT3,T,4,2,health,...,3,2,2,1,1,5,2,15,14,15
4,5,GP,F,16,U,GT3,T,3,3,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,391,MS,M,20,U,LE3,A,2,2,services,...,5,5,4,4,5,4,11,9,9,9
391,392,MS,M,17,U,LE3,T,3,1,services,...,2,4,5,3,4,2,3,14,16,16
392,393,MS,M,21,R,GT3,T,1,1,other,...,5,5,3,3,3,3,3,10,8,7
393,394,MS,M,18,R,LE3,T,3,2,services,...,4,4,1,3,4,5,0,11,12,10
394,395,MS,M,19,U,LE3,T,1,1,other,...,3,2,3,3,3,5,5,8,9,9

In [171]:
d2=pd.read_csv(r"C:\Users\adoro\OneDrive\Documents\GitHub\first_app\student+performance\student\student-por.csv", sep=";", header= None)
d2

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
646,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
647,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
648,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
649,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [172]:
d2.columns = d2.iloc[0]
d2.columns
d2= d2.drop(index=0)
d2

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
5,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
646,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
647,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
648,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
649,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [177]:
d2.columns = d2.columns.str.lower().str.strip().str.replace(' ', '_')
d2.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'pstatus', 'medu', 'fedu',
       'mjob', 'fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'dalc',
       'walc', 'health', 'absences', 'g1', 'g2', 'g3'],
      dtype='object', name=0)

In [238]:
d2 = d2.reset_index()
d2

,index,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,...,famrel,freetime,goout,dalc,walc,health,absences,g1,g2,g3
0,1,GP,F,18,U,GT3,A,4,4,at_home,...,4,3,4,1,1,3,4,0,11,11
1,2,GP,F,17,U,GT3,T,1,1,at_home,...,5,3,3,1,1,3,2,9,11,11
2,3,GP,F,15,U,LE3,T,1,1,at_home,...,4,3,2,2,3,3,6,12,13,12
3,4,GP,F,15,U,GT3,T,4,2,health,...,3,2,2,1,1,5,0,14,14,14
4,5,GP,F,16,U,GT3,T,3,3,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,645,MS,F,19,R,GT3,T,2,3,services,...,5,4,2,1,2,5,4,10,11,10
645,646,MS,F,18,U,LE3,T,3,1,teacher,...,4,3,4,1,1,1,4,15,15,16
646,647,MS,F,18,U,GT3,T,1,1,other,...,1,1,1,1,1,5,6,11,12,9
647,648,MS,M,17,U,LE3,T,3,1,services,...,2,4,5,3,4,2,6,10,10,10
648,649,MS,M,18,R,LE3,T,3,2,services,...,4,4,1,3,4,5,4,10,11,11

In [179]:
d2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 1 to 649
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      649 non-null    object
 1   sex         649 non-null    object
 2   age         649 non-null    object
 3   address     649 non-null    object
 4   famsize     649 non-null    object
 5   pstatus     649 non-null    object
 6   medu        649 non-null    object
 7   fedu        649 non-null    object
 8   mjob        649 non-null    object
 9   fjob        649 non-null    object
 10  reason      649 non-null    object
 11  guardian    649 non-null    object
 12  traveltime  649 non-null    object
 13  studytime   649 non-null    object
 14  failures    649 non-null    object
 15  schoolsup   649 non-null    object
 16  famsup      649 non-null    object
 17  paid        649 non-null    object
 18  activities  649 non-null    object
 19  nursery     649 non-null    object
 20  higher      649 non-null    object
 21  internet    649 non-null    object
 22  romantic    649 non-null    object
 23  famrel      649 non-null    object
 24  freetime    649 non-null    object
 25  goout       649 non-null    object
 26  dalc        649 non-null    object
 27  walc        649 non-null    object
 28  health      649 non-null    object
 29  absences    649 non-null    object
 30  g1          649 non-null    object
 31  g2          649 non-null    object
 32  g3          649 non-null    object
dtypes: object(33)
memory usage: 167.4+ KB

In [181]:
d2['age'] = d2['age'].astype(int)

In [183]:
d2['medu'] = d2['medu'].astype(int)

In [185]:
d2['fedu'] = d2['fedu'].astype(int)

In [187]:
d2['traveltime'] = d2['traveltime'].astype(int)

In [189]:
d2['studytime'] = d2['studytime'].astype(int)

In [191]:
d2['failures'] = d2['failures'].astype(int)

In [193]:
d2['schoolsup'] = d2['schoolsup'].astype(bool)

In [195]:
d2['famsup'] = d2['famsup'].astype(bool)

In [197]:
d2['paid'] = d2['paid'].astype(bool)

In [199]:
d2['activities'] = d2['activities'].astype(bool)

In [201]:
d2['nursery'] = d2['nursery'].astype(bool)

In [203]:
d2['higher'] = d2['higher'].astype(bool)

In [205]:
d2['internet'] = d2['internet'].astype(bool)

In [207]:
d2['romantic'] = d2['romantic'].astype(bool)

In [209]:
d2['famrel'] = d2['famrel'].astype(int)

In [211]:
d2['freetime'] = d2['freetime'].astype(int)

In [213]:
d2['goout'] = d2['goout'].astype(int)

In [215]:
d2['dalc'] = d2['dalc'].astype(int)

In [217]:
d2['walc'] = d2['walc'].astype(int)

In [219]:
d2['health'] = d2['health'].astype(int)

In [221]:
d2['absences'] = d2['absences'].astype(int)

In [223]:
d2['g1'] = d2['g1'].astype(int)

In [225]:
d2['g2'] = d2['g2'].astype(int)

In [227]:
d2['g3'] = d2['g3'].astype(int)

In [250]:
con_str = 'mongodb+srv://andrew:codingtemple@lancers.ureqiwj.mongodb.net/?retryWrites=true&w=majority'

import pymongo

client = pymongo.MongoClient(con_str)

In [251]:
# Create databases
db = client.db

# Create a collection from the database
student = db.student
classmate = db.classmate

In [252]:
# Set the dataframe index to the id column:
d1.set_index('index', inplace = True)
d2.set_index('index', inplace = True)

KeyError: "None of ['index'] are in the columns"

In [253]:
student.insert_many(d1.to_dict(orient='records'))

In [254]:
classmate.insert_many(d2.to_dict(orient='records'))